%syntax-version=1.0.0
%project=libre

0000-appschema 2017-03-28T17:49:59Z junior,,, <junior@fvox> # appschema
0001-email-queue [0000-appschema] 2017-03-29T19:10:38Z Junior Moraes <juniorfvox@gmail.com> # email-queue
0002-donor [0001-email-queue] 2017-03-30T18:46:01Z Junior Moraes <juniorfvox@gmail.com> # donor
0003-state [0002-donor] 2017-03-30T18:46:01Z Junior Moraes <juniorfvox@gmail.com> # state
0004-city [0003-state] 2017-03-30T18:46:01Z Junior Moraes <juniorfvox@gmail.com> # city
0005-user-session-valid-until [0004-city] 2017-03-31T17:03:42Z Junior Moraes <juniorfvox@gmail.com> # user-session-valid-until
0006-journalist [0005-user-session-valid-until] 2017-04-03T20:05:32Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Adding the journalist, bank institutions and user bank account tables
0007-journalist-bank-account-nullable [0006-journalist] 2017-04-03T20:17:53Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Setting the user_bank_account column to nullable
0008-user-verified [0007-journalist-bank-account-nullable] 2017-04-04T13:06:47Z Junior Moraes <juniorfvox@gmail.com> # user-verified
0009-remove-rg [0008-user-verified] 2017-04-04T13:46:39Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Removing the RG
0010-user-pk [0009-remove-rg] 2017-04-04T18:58:32Z Junior Moraes <juniorfvox@gmail.com> # user-pk
0011-user-flotum [0010-user-pk] 2017-04-05T21:06:26Z junior,,, <junior@fvox> # er-flotum
0012-http-callback-token [0011-user-flotum] 2017-04-06T02:01:26Z junior,,, <junior@fvox> # tp-callback-token
0013-user-plan [0012-http-callback-token] 2017-04-11T13:48:41Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Ading user-plan table
0014-userid-not-null-user-plan [0013-user-plan] 2017-04-12T13:05:11Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Changing the user_id column to not null
0015-donation [0014-userid-not-null-user-plan] 2017-04-12T18:35:36Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Creating the donation table
0016-user-plan-fix [0015-donation] 2017-04-12T20:03:22Z Junior Moraes <juniorfvox@gmail.com> # user-plan-fix
0017-donation-relation [0016-user-plan-fix] 2017-04-17T14:23:40Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Changing the relations of the donations table
0018-vehicle [0017-donation-relation] 2017-04-19T13:59:18Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Adapting the journalist table to accept news vehicles
0019-credit [0018-vehicle] 2017-04-25T19:30:50Z Junior Moraes <juniorfvox@gmail.com> # credit
0020-donation-createdat-default [0019-credit] 2017-04-27T20:34:16Z Junior Moraes <juniorfvox@gmail.com> # donation-createdat-default
0021-user-name-and-surname [0020-donation-createdat-default] 2017-05-12T20:02:32Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Moving the name and surname columns to the "user" table.
0022-donation-to-support [0021-user-name-and-surname] 2017-05-16T14:18:11Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Changing the 'donation' table to 'libre'
0023-plan-closed-at [0022-donation-to-support] 2017-05-16T20:57:22Z Junior Moraes <juniorfvox@gmail.com> # plan-closed-at
0024-plan-canceled-at [0023-plan-closed-at] 2017-05-17T20:03:44Z Junior Moraes <juniorfvox@gmail.com> # plan-canceled-at
0025-user-plan-callback-id [0024-plan-canceled-at] 2017-05-17T20:46:04Z Junior Moraes <juniorfvox@gmail.com> # user-plan-callback-id
0026-plan-last-close-at [0025-user-plan-callback-id] 2017-05-19T22:20:09Z junior,,, <junior@fvox> # an-last-close-at
0027-invalided-at [0026-plan-last-close-at] 2017-05-22T18:58:47Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Adding the invalided_at column for the user_plan
0028-payment [0027-invalided-at] 2017-05-23T22:12:06Z Junior Moraes <juniorfvox@gmail.com> # payment
0029-invalid-libres [0028-payment] 2017-05-30T14:44:13Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Adding the columns that will be needed to invalid orphan libres.
0030-money-transfer [0029-invalid-libres] 2017-06-06T20:14:36Z Junior Moraes <juniorfvox@gmail.com> # money-transfer
0031-forgot-password [0030-money-transfer] 2017-06-06T20:48:53Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Adding the forgot password table
