%syntax-version=1.0.0
%project=libre

0000-appschema 2017-03-28T17:49:59Z junior,,, <junior@fvox> # appschema
0001-email-queue [0000-appschema] 2017-03-29T19:10:38Z Junior Moraes <juniorfvox@gmail.com> # email-queue
0002-donor [0001-email-queue] 2017-03-30T18:46:01Z Junior Moraes <juniorfvox@gmail.com> # donor
0003-state [0002-donor] 2017-03-30T18:46:01Z Junior Moraes <juniorfvox@gmail.com> # state
0004-city [0003-state] 2017-03-30T18:46:01Z Junior Moraes <juniorfvox@gmail.com> # city
0005-user-session-valid-until [0004-city] 2017-03-31T17:03:42Z Junior Moraes <juniorfvox@gmail.com> # user-session-valid-until
0006-journalist [0005-user-session-valid-until] 2017-04-03T20:05:32Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Adding the journalist, bank institutions and user bank account tables
0007-journalist-bank-account-nullable [0006-journalist] 2017-04-03T20:17:53Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Setting the user_bank_account column to nullable
0008-user-verified [0007-journalist-bank-account-nullable] 2017-04-04T13:06:47Z Junior Moraes <juniorfvox@gmail.com> # user-verified
0009-remove-rg [0008-user-verified] 2017-04-04T13:46:39Z eokoe-lucas,,, <eokoe-lucas@eokoelucas-Lenovo-G400s> # Removing the RG
0010-user-pk [0009-remove-rg] 2017-04-04T18:58:32Z Junior Moraes <juniorfvox@gmail.com> # user-pk
