[core]
	engine  = pg
	top_dir = deploy_db
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
	target = local

[target "local"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/libre_dev

[target "prod"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/libre_prod

